{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "shared/*": ["./src/shared/*"],
      "initializer/*": ["./src/initializer/*"],
      "domain/*": ["./src/domain/*"],
      "data/*": ["./src/data/*"],
      "presentation/*": ["./src/presentation/*"]
    },
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
